{
  "name": "my-blogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.23.2",
    "@editorjs/embed": "^2.5.1",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.4.0",
    "@editorjs/list": "^1.7.0",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/simple-image": "^1.4.1",
    "@editorjs/table": "^2.0.1",
    "@editorjs/warning": "^1.2.0",
    "@loadable/component": "^5.15.2",
    "@tailwindcss/typography": "^0.5.2",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/react": "^2.0.0-beta.108",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@types/bcrypt": "^5.0.0",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "editorjs-react-renderer": "^2.7.3",
    "iron-session": "^6.1.2",
    "migrate-mongoose": "^4.0.0",
    "moment": "^2.29.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "next": "12.1.4",
    "postcss": "^8.4.12",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-editor-js": "^2.0.6",
    "react-icons": "^4.3.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  },
  "license": "UNLICENSED"
}
